# shin

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy-frontend.yml  deploy-services.yml  infra.yml
auth/: .project  Dockerfile  pom.xml
auth/src/main/resources/: application.yml
comment/: Dockerfile  pom.xml
comment/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/shin/commons/annotations/: TableName.java
commons/src/main/java/com/shin/commons/config/: CommonsAutoConfiguration.java
commons/src/main/java/com/shin/commons/exception/: ErrorCodes.java
commons/src/main/java/com/shin/commons/exception/base/: LockedException.java
commons/src/main/java/com/shin/commons/exception/handler/: BaseExceptionHandler.java  GlobalExceptionHandler.java
commons/src/main/java/com/shin/commons/filter/: CorrelationIdFilter.java
commons/src/main/java/com/shin/commons/util/: PageTokenUtil.java
config-repo/: application-dev.yml  application-prod.yml  application.yml
config-server/: .project  pom.xml
config-server/src/main/resources/: application-dev.yml  application-prod.yml
deploy/argocd/: app.yaml
deploy/argocd/applicationsets/: dev-config-server.yaml  dev-services.yaml
deploy/argocd/bootstrap/: namespace.yaml  rbac.yaml
deploy/argocd/projects/: shin.yaml
deploy/charts/spring-app/: Chart.yaml  values.yaml
deploy/charts/spring-app/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  podmonitor.yaml  secret.yaml  service.yaml  serviceaccount.yaml
deploy/environments/dev/auth/: values.yaml
deploy/environments/dev/comment/: values.yaml
deploy/environments/dev/config-server/: values.yaml
deploy/environments/dev/gateway/: values.yaml
deploy/environments/dev/interaction/: values.yaml
deploy/environments/dev/metadata/: values.yaml
deploy/environments/dev/search/: values.yaml
deploy/environments/dev/streaming/: values.yaml
deploy/environments/dev/subscription/: values.yaml
deploy/environments/dev/upload/: values.yaml
encoding/: .env.example  go.mod  go.sum
encoding/cmd/worker/: main.go
encoding/internal/aws/: client.go
encoding/internal/config/: config.go
encoding/internal/event/: ProgressNotification.go  TranscodingEvent.go
encoding/internal/model/: TranscodingJob.go
encoding/internal/service/: storage_service.go  transcoding_repository.go  transcoding_service.go
eureka-server/: Dockerfile  pom.xml
frontend/: README.md  angular.json  app.js  components.json  package-lock.json  package.json  player-styles.css  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/environments/: environment.development.ts  environment.ts
gateway/: Dockerfile  pom.xml
infra/: README.md  main.tf  outputs.tf  terraform.tfstate.1771789454.backup  terraform.tfstate.1771789455.backup  terraform.tfstate.backup.20260222_164411  terraform.tfstate.backup.20260313_161340  variables.tf
infra/environments/dev/: terraform.tfvars
infra/modules/cloudfront/: cloudfront_public_key.pem  main.tf  outputs.tf  variables.tf
infra/modules/dynamodb/: main.tf  outputs.tf  variables.tf
infra/modules/ecr/: main.tf  outputs.tf  variables.tf
infra/modules/eks/: main.tf  outputs.tf  variables.tf
infra/modules/eks-irsa/: main.tf  outputs.tf  variables.tf
infra/modules/engagement/: main.tf  outputs.tf  variables.tf
infra/modules/lambda/: main.tf  outputs.tf  variables.tf
infra/modules/open-search/: main.tf  outputs.tf
infra/modules/s3/: main.tf  outputs.tf  variables.tf
infra/modules/secrets/: main.tf  outputs.tf  variables.tf
infra/modules/sns/: main.tf  outputs.tf  variables.tf
infra/modules/sqs/: main.tf  outputs.tf  variables.tf
infra/modules/subscriptions/: main.tf  variables.tf
infra/modules/thumbnail/: main.tf  variables.tf
interaction/: Dockerfile  pom.xml
lambdas/engagement/: go.mod  go.sum
lambdas/engagement/processor/: handler.go  main.go
lambdas/thumbnail/: go.mod  go.sum  handler.go  main.go
metadata/: Dockerfile  pom.xml
old/: index.html  player.html  player.js  styles.css
parent-pom/: pom.xml
scripts/: clean-up-aws-data.fish  cleanup-and-destroy.fish  cleanup-and-destroy.sh  init-dev-environment.fish  init-dev-environment.sh  initialize-schemas.sql
scripts/initialize-schemas/: 01-create-metadata-schema.sql  02-create-user-schema.sql
search/: Dockerfile  pom.xml
search/src/main/java/com/shin/search/: SearchApplication.java
search/src/main/java/com/shin/search/client/: MetadataClient.java
search/src/main/java/com/shin/search/config/: OpenSearchConfig.java
search/src/main/java/com/shin/search/controller/: SearchController.java
search/src/main/java/com/shin/search/dto/: Channel.java  FileDetails.java  SearchVideosResponse.java  VideoDto.java
search/src/main/java/com/shin/search/exception/handler/: GlobalExceptionHandler.java  MetadataFetchException.java
search/src/main/java/com/shin/search/service/: SearchService.java
search/src/main/java/com/shin/search/service/impl/: SearchServiceImpl.java
services/: docker-compose.yml
services/auth/: Dockerfile  pom.xml
services/comment/: Dockerfile  pom.xml
services/config-server/: Dockerfile  pom.xml
services/encoding/: Dockerfile  go.mod
services/gateway/: pom.xml
services/interaction/: Dockerfile  pom.xml
services/metadata/: Dockerfile  pom.xml
services/parent-pom/: pom.xml
services/search/: pom.xml
services/streaming/: Dockerfile  pom.xml
services/subscription/: Dockerfile  pom.xml
services/upload/: pom.xml
services/user/: pom.xml
streaming/: pom.xml
subscription/: pom.xml
thumbnail/: go.mod  go.sum
thumbnail/cmd/worker/: main.go
thumbnail/internal/aws/: client.go
thumbnail/internal/config/: config.go
thumbnail/internal/event/: thumbnail_job_event.go
thumbnail/internal/model/: ThumbnailJob.go
thumbnail/internal/service/: storage_service.go  thumbnail_service.go
upload/: Dockerfile  pom.xml
user/: Dockerfile  pom.xml
(+756 files in other folders)
