JOB_REQUEST_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/shin-transcoding-queue
RAW_BUCKET_NAME=shin-raw-uploads
PROCESSED_BUCKET_NAME=shin-processed-videos
JOB_FINISHED_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:shin-transcoding-completed
AWS_REGION=us-east-1
PORT=8080
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
